
<!DOCTYPE html>
<html>
<head>
  <title>Minha Loja de Roupas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f8f8f8;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 30px;
    }
    
    h2 {
      color: #333;
    }
    
    .product {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }
    
    .product img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .product h3 {
      margin: 0;
    }
    
    .product p {
      color: #999;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Minha Loja de Roupas</h1>
  </header>
  
  <nav>
    <a href="PAGINA-INICIO.HTML">INICIO</a>
    <a href="PAGINA-MULHER.HTML">MULHER</a>
    <a href="PAGINA-HOMEM.HTML">HOMEM</a>
    <a href="PAGINA-INFANTIL.HTML">INFANTIL</a>
    <a href="PAGINA-SOBRE.HTML">SOBRE</a>
    <a href="pagina-contato.html">CONTATO</a>
    <a href="PAGINA-Meu Carinho.HTML">CARRINHO</a>
  </nav>
  
  <main>
    <section>

      <!DOCTYPE html>
      <html lang="pt-br">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Imagem com Link</title>
      </head>
      <body>
    
      </body>
      </html>
      
      <h2>Produtos em Destaque</h2>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="dx-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:845310</p>
      </a>
        <h3>Camiseta Feminino</h3>
        <p>R$ 35,90</p>
      </div>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="lp-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:945017</p>
      </a>
        <h3>Bermuda Masculina</h3>
        <p>R$ 79,90</p>
      </div>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="images-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:845650</p>
      </a>
        <h3>Vestido Infantil</h3>
        <p>R$ 115,90</p>
      </div>
    </section>
    
    <section>
      <h2>Novidades</h2>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="logo-html-fugo.jpg" alt="Descrição da Imagem"> 
          <p>Codigo de barra:025910</p>
      </a>
        <h3>Calça Jeans Feminino</h3>
        <p>R$ 75,90</p>
      </div>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="de-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:153540</p>
      </a>
        <h3> 3 Camisas Social Masculina</h3>
        <p>R$ 34,99</p>
      </div>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="download-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:76564</p>
      </a>
        <h3>Vestido de Festa ferminino </h3>
        <p>R$ 149,90</p>
      </div>
    </section>
    <section>



      