<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roupas Masculinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: rgb(7, 7, 7);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 1em;
      text-align: justify;
    }
    .clothing-item {
      margin-bottom: 20px;
    }
    .clothing-item img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .clothing-description {
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Roupas Masculinas</h1>
</header>

<section>
    <div class="product">
      <a href="PAGINA-Meu Carinho.HTML">
        <img src="px-html.jpg" alt="Descrição da Imagem">

    </a> <p>Codigo de barra:000310</p>
        <h3>JEANS MASCULINA</h3>
        <p>R$ 69,99</p>
      </div>
    
      </div> <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="conjunto-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:995310</p>
      </a>
        <h3>CONJUNTO MASCULINO</h3>
        <p>R$ 94,99</p>
      </div>
    
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="de-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:545310</p>
      </a>
        <h3> 3 CAMISETAS SOSIAL</h3>
        <p>R$ 46,90</p>
      </div>
      
      <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="dow-html.jgp.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:045310</p>
      </a>
        <h3>CNJUNTO MASCULINO + SAPATO SOCIAL </h3>
        <p>R$ 78,99</p>
      </div>
     
       <div class="product">
        <a href="PAGINA-Meu Carinho.HTML">
          <img src="fui-html.jpg" alt="Descrição da Imagem">
          <p>Codigo de barra:090870</p>
      </a>
        <h3>CONJUNTO MASCULINO + CORDAO</h3>
        <p>R$ 69,99</p>
      </div>
    
    
      