<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roupas Infantis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 1em;
      text-align: justify;
    }
    .clothing-item {
      margin-bottom: 20px;
    }
    .clothing-item img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .clothing-description {
      text-align: center;
    }
    .gender-tab {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Roupas Infantis</h1>
</header>

<section>
 <h2>ROUPAS INFANTIL</h2> <width=9%>

 <div class="product">
  <a href="PAGINA-Meu Carinho.HTML">
    <img src="ceu-html.jpg" alt="Descrição da Imagem">
    <p>Codigo de barra:114410</p>
</a>
    <h3>PIJAMA INFANTIL FERMININA</h3>
    <p>R$ 33,35</p>


 <div class="product">
  <a href="PAGINA-Meu Carinho.HTML">
    <img src="images-html.jpg" alt="Descrição da Imagem">
    <p>Codigo de barra:665310</p>
</a>
    <h3>VESTIDO INFANTIL FEMININA</h3>
    <p>R$ 76,90</p>
  </div>

  <div class="product">
    <a href="PAGINA-Meu Carinho.HTML">
      <img src="teu-html.jpg" alt="Descrição da Imagem">
      <p>Codigo de barra:997649</p>
  </a>
    <h3>CONJUNTO INFANTIL MASCULINO</h3>
    <p>R$ 29,99</p>
  </div>

  <div class="product">
    <a href="PAGINA-Meu Carinho.HTML">
      <img src="set-htnl.jpg" alt="Descrição da Imagem">
      <p>Codigo de barra:335310</p>
  </a>
    <h3>CONJUNTO INFANTIL feminino</h3>
    <p>R$ 29,99</p>
  </div>
